PORT=3001
# DATABASE_URL=mongodb://docker:docker@mongodb:27018/feed
# DATABASE_URL=mongodb://docker:docker@localhost:27017/feed?replicaSet=rs0
DATABASE_URL=mongodb://docker:docker@rs0:27017,rs1:27017,rs2:27017/feed?replicaSet=rs
